body {
  display: grid;
  grid-gap: .75rem;
  grid-template: min-content auto auto / 2fr 3fr 1fr; /* <rows> / <columns> */
}

header,
main,
nav,
aside,
footer {
  padding: .25rem;
  /* background-color: var(--yllw); */
}

header {
  grid-row: 1;
  grid-column: 1 / -1;
}

nav {
  grid-row: 2;
  grid-column: 1 / -1;
}

main {
  grid-row: 2;
  grid-column: 1 / -1;
}

footer {
  grid-row: 3;
  grid-column: 1 / -1;
  padding-bottom: 10rem;
}


@media (min-width: 800px) {
  body {
    grid-template: min-content auto auto / minmax(200px, 1fr) 3fr 1fr; /* <rows> / <columns> */
  }

  main {
    grid-column: 2 / 4;
  }

  nav {
    grid-column: 1 / 2;
  }
}